<mxfile host="65bd71144e">
    <diagram id="m5fa1Geakk0h-Qyq066S" name="Page-1">
        <mxGraphModel dx="699" dy="372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="77" value="Device" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;shadow=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="110" width="220" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="+ init(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="26" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="+ restart(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="52" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="+ _wifiCconnet(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="78" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="+ configration(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="104" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="+ reset(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="130" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="+ launchServer(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="156" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="+ signIn(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="182" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;entryX=1.023;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="92" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="FsServices" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="110" width="300" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="+ init(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="92" vertex="1">
                    <mxGeometry y="26" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="+ readFile(const char *path): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="92" vertex="1">
                    <mxGeometry y="52" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="+ writeFile(const char *path): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="92" vertex="1">
                    <mxGeometry y="78" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="+ isFileExist(const char *path): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="92" vertex="1">
                    <mxGeometry y="104" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="+ removeFile(const char *path): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="92" vertex="1">
                    <mxGeometry y="130" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="WifiServices" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="280" width="300" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="+ WifiClient: espClient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="26" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="52" width="300" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="+ connect(void): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="60" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="+ wifiStatus(void): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="86" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="+ creatAP(void): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="101" vertex="1">
                    <mxGeometry y="112" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="MqttServices" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="370" y="470" width="300" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="+ WifiClient: espClient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="109" vertex="1">
                    <mxGeometry y="26" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="109" vertex="1">
                    <mxGeometry y="52" width="300" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="+ connect(): " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="109" vertex="1">
                    <mxGeometry y="60" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="+ reconnect(void): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="109" vertex="1">
                    <mxGeometry y="86" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="HttpServices" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="220" y="620" width="300" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="117" value=" WiFiClient : client&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="26" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="HTTPClient : http" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="52" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="78" width="300" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="+ get(const char *url): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="86" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="+ post(const char *url , String  payload): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="112" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="+ _begin(WifiClient , char *url): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="138" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="+ _end(const char *path): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="164" width="300" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="103" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="360"/>
                            <mxPoint x="320" y="227"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.807;entryY=1.126;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="112" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="248" y="473"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="322" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="745"/>
                            <mxPoint x="160" y="600"/>
                            <mxPoint x="160" y="560"/>
                            <mxPoint x="160" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>